<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Firm">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIrmName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Medicines" Relationship="Self.FK_Medicine_Firm" FromRole="Firm" ToRole="Medicine" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Prodaction" Type="DateTime" Precision="3" />
    <Property Name="Expiration" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" />
    <Property Name="Price" Type="Double" />
    <Property Name="FirmID" Type="Int32" />
    <Property Name="Amound" Type="Int32" />
    <Property Name="WithResept" Type="Byte" />
    <NavigationProperty Name="Firm" Relationship="Self.FK_Medicine_Firm" FromRole="Medicine" ToRole="Firm" />
    <NavigationProperty Name="MedToTags" Relationship="Self.FK_MedToTag_Medicine" FromRole="Medicine" ToRole="MedToTag" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Medicine" FromRole="Medicine" ToRole="Order" />
  </EntityType>
  <EntityType Name="MedToTag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedID" Type="Int32" />
    <Property Name="TagID" Type="Int32" />
    <NavigationProperty Name="Medicine" Relationship="Self.FK_MedToTag_Medicine" FromRole="MedToTag" ToRole="Medicine" />
    <NavigationProperty Name="Tag" Relationship="Self.FK_MedToTag_Tags" FromRole="MedToTag" ToRole="Tags" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicineID" Type="Int32" Nullable="false" />
    <Property Name="WorkerID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="3" />
    <Property Name="Counts" Type="Int32" />
    <NavigationProperty Name="Medicine" Relationship="Self.FK_Order_Medicine" FromRole="Order" ToRole="Medicine" />
    <NavigationProperty Name="Worker" Relationship="Self.FK_Order_Worker" FromRole="Order" ToRole="Worker" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TagName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MedToTags" Relationship="Self.FK_MedToTag_Tags" FromRole="Tags" ToRole="MedToTag" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Worker" FromRole="Worker" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Medicine_Firm">
    <End Role="Firm" Type="Self.Firm" Multiplicity="0..1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firm">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="FirmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedToTag_Medicine">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="0..1" />
    <End Role="MedToTag" Type="Self.MedToTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedToTag">
        <PropertyRef Name="MedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Medicine">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedToTag_Tags">
    <End Role="Tags" Type="Self.Tag" Multiplicity="0..1" />
    <End Role="MedToTag" Type="Self.MedToTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedToTag">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="WorkerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PharmacyDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Firms" EntityType="Self.Firm" />
    <EntitySet Name="Medicines" EntityType="Self.Medicine" />
    <EntitySet Name="MedToTags" EntityType="Self.MedToTag" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <EntitySet Name="Workers" EntityType="Self.Worker" />
    <AssociationSet Name="FK_Medicine_Firm" Association="Self.FK_Medicine_Firm">
      <End Role="Firm" EntitySet="Firms" />
      <End Role="Medicine" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_MedToTag_Medicine" Association="Self.FK_MedToTag_Medicine">
      <End Role="Medicine" EntitySet="Medicines" />
      <End Role="MedToTag" EntitySet="MedToTags" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Medicine" Association="Self.FK_Order_Medicine">
      <End Role="Medicine" EntitySet="Medicines" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_MedToTag_Tags" Association="Self.FK_MedToTag_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="MedToTag" EntitySet="MedToTags" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Worker" Association="Self.FK_Order_Worker">
      <End Role="Worker" EntitySet="Workers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>