<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Firm">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIrmName" Type="nvarchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedName" Type="nvarchar" MaxLength="100" />
    <Property Name="Prodaction" Type="datetime" />
    <Property Name="Expiration" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
    <Property Name="Status" Type="tinyint" />
    <Property Name="Price" Type="float" />
    <Property Name="FirmID" Type="int" />
    <Property Name="Amound" Type="int" />
    <Property Name="WithResept" Type="tinyint" />
  </EntityType>
  <EntityType Name="MedToTag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedID" Type="int" />
    <Property Name="TagID" Type="int" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicineID" Type="int" Nullable="false" />
    <Property Name="WorkerID" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" />
    <Property Name="PurchaseDate" Type="datetime" />
    <Property Name="Counts" Type="int" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TagName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Medicine_Firm">
    <End Role="Firm" Type="Self.Firm" Multiplicity="0..1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firm">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="FirmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedToTag_Medicine">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="0..1" />
    <End Role="MedToTag" Type="Self.MedToTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedToTag">
        <PropertyRef Name="MedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedToTag_Tags">
    <End Role="Tags" Type="Self.Tags" Multiplicity="0..1" />
    <End Role="MedToTag" Type="Self.MedToTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedToTag">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Medicine">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="MedicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="WorkerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PharmacyModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Firm" EntityType="Self.Firm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicine" EntityType="Self.Medicine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedToTag" EntityType="Self.MedToTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Medicine_Firm" Association="Self.FK_Medicine_Firm">
      <End Role="Firm" EntitySet="Firm" />
      <End Role="Medicine" EntitySet="Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK_MedToTag_Medicine" Association="Self.FK_MedToTag_Medicine">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="MedToTag" EntitySet="MedToTag" />
    </AssociationSet>
    <AssociationSet Name="FK_MedToTag_Tags" Association="Self.FK_MedToTag_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="MedToTag" EntitySet="MedToTag" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Medicine" Association="Self.FK_Order_Medicine">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Worker" Association="Self.FK_Order_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>