<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmacyModelStoreContainer" CdmEntityContainer="PharmacyDB">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="PharmacyModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Firms">
      <EntityTypeMapping TypeName="PharmacyModel.Firm">
        <MappingFragment StoreEntitySet="Firm">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FIrmName" ColumnName="FIrmName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="PharmacyModel.Medicine">
        <MappingFragment StoreEntitySet="Medicine">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MedName" ColumnName="MedName" />
          <ScalarProperty Name="Prodaction" ColumnName="Prodaction" />
          <ScalarProperty Name="Expiration" ColumnName="Expiration" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="FirmID" ColumnName="FirmID" />
          <ScalarProperty Name="Amound" ColumnName="Amound" />
          <ScalarProperty Name="WithResept" ColumnName="WithResept" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedToTags">
      <EntityTypeMapping TypeName="PharmacyModel.MedToTag">
        <MappingFragment StoreEntitySet="MedToTag">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MedID" ColumnName="MedID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="PharmacyModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MedicineID" ColumnName="MedicineID" />
          <ScalarProperty Name="WorkerID" ColumnName="WorkerID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="Counts" ColumnName="Counts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="PharmacyModel.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TagName" ColumnName="TagName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="PharmacyModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>