<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="949bc23b27894a75ab4fcc736f8d157e" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacyModel.Admin" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Firm" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Medicine" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.MedToTag" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Order" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Tag" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Worker" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="PharmacyModel.FK_Medicine_Firm" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK_MedToTag_Medicine" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK_Order_Medicine" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK_MedToTag_Tags" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK_Order_Worker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>